<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Trailblazer – See how your students learn online.</title>
  <meta name="description" content="Trailblazer is a Chrome extension which turns your messy online research into a glanceable map. Take a deep breath, close your tabs, and never get lost again.">
  <meta name="author" content="Twingl">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" type="text/css" href="//cloud.typography.com/7002032/624466/css/fonts.css" />
  
  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/skeleton.css">
  <link rel="stylesheet" href="../css/trailblazer.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="../images/favicon.png">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <!-- Navigation -->
  <header>
    <div class="container">
      <div class="row">
        <div class="four columns" >
          <ul class="nav-list  contact-nav">
            <li><a class="icon facebook" href="https://www.facebook.com/LetsBlazeTrails">Trailblazer on Facebook</a></li>
            <li><a class="icon twitter" href="https://twitter.com/TrailblazerApp">Trailblazer on Twitter</a></li>
            <li><a class="icon email" href="mailto:hello@trailblazer.io">Email Us</a></li>
          </ul>
        </div>
        <nav class="eight columns  u-pull-right" >
          <ul class="nav-list  main-nav">
            <li><a class="nav-text-link" href="/about/">About</a></li>
            <li><a class="nav-text-link" href="http://blog.twin.gl/">Blog</a></li>
            <li><a href="/" class="button button-primary button-individuals">For Individuals</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header> 
  
  <!-- Hero/Problem/Solution and CTA -->
  <section class="main">
    <div class="container">
      <div class="row">
        <h1 class="logo"><img src="../images/logo-ed@2x.png" width="250px" alt="Trailblazer"><span class="u-hide">Trailblazer</span></h1>
        <p class="bold-statement  intro">Turn your students into curious, life-long learners.</p>
      </div>
      <div class="row">
        <div class="problem-browser  ten columns  offset-by-one">
          <p>In here goes a screenshot of Trailblazer. </p>
        </div>
      </div>
      <div class="row">
        <div class="five columns offset-by-one">
          Benefits for Students
        </div>
        <div class="five columns">
          Benefits for Teachers
        </div>
      </div>
      <div class="row">
        <div class="ten columns  offset-by-one">
          How it works
        </div>
        
      </div>
    </div>
  </section>
  
  
  <section class="cta"><!-- .form-success and .form-error states go here -->
    <div class="container">
      <form class="row">
        <div class="form-wrapper  signup  ten columns  offset-by-one">
          <input type="email" value="" name="EMAIL" id="email" class="required email" placeholder="Your email here, most noble educator!">
          <input type="submit" value="Join the beta." name="subscribe" id="subscribe" class="button button-primary">
          <p class="form-error-text u-cf"><strong>Phrasing!</strong> We couldn’t process that email. Did you mistype it, perchance?</p>
        </div>
      
        <div class="form-wrapper  post-signup  ten columns  offset-by-one">
          <p class="lead-statement">Splendid! You’re now in the waiting list and will be hearing from us soon. Feel free to <a href="mailto:hello@trailblazer.io">holler at us</a> and tell us how you’d like to use Trailblazer in your class or community. You might just get it sooner if you do. ;)</p>
        </div>
      </form> 
      

    </div>
      
  </section>
  
  <section class="vision">
    <div class="container">
      <p class=" ten columns  offset-by-one  ambitious-statement">We’re creating a world where you can say “I’ll send you everything I know about this”, and be telling the truth. </p>
      <div class="ten columns  offset-by-one  vision-ctas">
        <a href="http://blog.twin.gl/post/79049607696/as-we-may-yet-think" class="vision-cta">Our Vision</a><a class="vision-cta" href="/education">Education</a>
      </div>
    </div>
  </section>
  <footer>
    <div class="container">
      <h4  class="u-center">As seen on</h4>
      <div class="row  press">  
          <a class="three columns offset-by-one" href="http://idealog.co.nz/tech/2014/10/young-nz-minecraft-players-are-guinea-pigs-testing-beta-version-twingls-google-chome-plugin-browser"><img src="../images/idealog-logo@2x.png" width="50%" alt="Idealog"></a>
          <a class="four columns"><img src="../images/wired-logo@2x.png" width="90%" alt="WIRED"></a>
          <a class="three columns " href="http://www.nzherald.co.nz/business/news/article.cfm?c_id=3&objectid=11326598"><img src="../images/nzh-logo@2x.png" width="90%" alt="New Zealand Herald" style="padding-top:"></a>
      </div>
      <nav class="row  footer-nav">
          <ul class="five columns  offset-by-one  nav-list  u-right-align">
            <li><a href="/">For Individuals</a></li>
            <li><a href="/education">For Education</a></li>
            <li><a href="/about">About Us</a></li>
            <li><a href="http://blog.twin.gl/">Read the blog</a></li>
            
          </ul>
          <ul class="five columns nav-list">
            <li><a href="https://www.facebook.com/LetsBlazeTrails">Find us on Facebook</a></li>
            <li><a href="https://twitter.com/TrailblazerApp">Find us on Twitter</a></li>
            <li><a href="mailto:hello@trailblazer.io">Contact us</a></li>
            <!-- <li><a href="#">Terms of Service</a></li>
            <li><a href="#">Privacy Policy</a></li> -->
          </ul>
      </nav>
    </div>
    <div class="colophon">
      <a class="twingl" href="http://twin.gl/">Grown by Twingl in the second decade of the 21st Century</a>
    </div>
  </footer>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
